<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @media screen and (max-width: 2652px) and (min-width: 1440px) {
        .container {
    /* backgroundlinear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(165, 46, 194, 1) 35%, rgba(0, 212, 255, 1) 100%); */
    background-color: #C9C9B6;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* border: 5px solid red; */
    width: 100%;
    height: 1000px;
}

.container-dark-colour {

    position: absolute;
    top: 100px;
    left: 800px;
    width: 30%;
    height: 900px;
    background-color: #848475;
}

.item {
    /* background: rgb(2, 0, 36); */
    background-color: white;
    /* background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(127, 19, 235, 1) 35%, rgba(0, 212, 255, 1) 100%); */
    border: 2px solid black;
    margin: 50px;
    margin-top: 500px;
    width: 300px;
    height: 400px;
    align-items: center;
    z-index: 2;
}

.Edi {

    /* background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(85, 46, 194, 1) 35%, rgba(0, 212, 255, 1) 100%); */
    border-radius: 5px;
    color: white;
    padding: 40px;
    text-decoration: none;
    font-size: 16px;
    margin: 70px;

}


div img.sofa-image {
    position: absolute;
    top: 150px;
    left: 150px;
    width: 950px;
    height: 400px;
    z-index: 5px;
    object-fit: cover;
}


.item5 {

    display: flex;
    padding-top: 100px;
    padding-left: 20px;
    margin: 2px;
    font-size: 20px;
    font-family: sans-serif;
    color: #848475
}

.item p {
    color: #848475;
    font-size: 22px;
    width: 70%;
    margin-left: 23px;

}

.item-anchor {
    margin-left: 20px;
    font-size: 25px;
    color: #848475;

}
    }

    @media screen and (max-width: 1440px) and (min-width: 1024px) {
        div img.sofa-image {
            position: absolute;
            top: 100px;
            left: 50px;
            width: 950px;
            height: 400px;
            z-index: 5px;
            object-fit: cover;
        }
        .container-dark-colour {
            position: absolute;
            top: 80px;
            left: 500px;
            width: 30%;
            height: 100px;
            background-color: #848475;
        }

    }
        

    /* On screens that are 992px or less, set the background color to blue */
    @media screen and (max-width: 1024px) and (min-width:768px) {
        .container-dark-colour {
            position: absolute;
            top: 80px;
            left: 500px;
            width: 30%;
            height: 900px;
            background-color: #848475;
        }

        div img.sofa-image {
            position: absolute;
            top: 100px;
            left: 50px;
            width: 750px;
            height: 400px;
            z-index: 5px;
            object-fit: cover;
        }
    }

    /* On screens that are 600px or less, set the background color to olive */
    @media screen and (max-width: 768px) and (min-width:425px) {

        .container-dark-colour {
            position: absolute;
            top: 80px;
            left: 400px;
            width: 30%;
            height: 900px;
            background-color: #848475;
        }
        div img.sofa-image {
            justify-self: center;
            position: absolute;
            top: 100px;
            left: 50px;
            width: 500px;
            height: 400px;
            z-index: 5px;
            object-fit: fill;
        }
    }

    /* On screens that are 600px or less, set the background color to olive */
    @media screen and (max-width: 425px) and (min-width:320px) {

        .container {
    /* backgroundlinear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(165, 46, 194, 1) 35%, rgba(0, 212, 255, 1) 100%); */
    background-color: #C9C9B6;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* border: 5px solid red; */
    width: 100%;
    height: 1000px;
}
.item10{
    margin-top: 10px;
}

.container-dark-colour {

    position: absolute;
    top: 100px;
    left: 200px;
    width: 100%;
    height: 900px;
    background-color: #848475;
}

.item {
    /* background: rgb(2, 0, 36); */
    background-color: white;
    /* background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(127, 19, 235, 1) 35%, rgba(0, 212, 255, 1) 100%); */
    border: 2px solid black;
    margin: 50px;
    margin-top: 500px;
    width: 300px;
    height: 400px;
    align-items: center;
    z-index: 2;
}

.Edi {

    /* background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(85, 46, 194, 1) 35%, rgba(0, 212, 255, 1) 100%); */
    border-radius: 5px;
    color: white;
    padding: 40px;
    text-decoration: none;
    font-size: 16px;
    margin: 70px;

}


div img.sofa-image {
    position: absolute;
    top: 150px;
    left: 70px;
    width: 400px;
    height: 400px;
    z-index: 5px;
    object-fit: fill;
}


.item5 {

    display: flex;
    padding-top: 100px;
    padding-left: 20px;
    margin: 2px;
    font-size: 20px;
    font-family: sans-serif;
    color: #848475
}

.item p {
    color: #848475;
    font-size: 22px;
    width: 70%;
    margin-left: 23px;

}

.item-anchor {
    margin-left: 20px;
    font-size: 25px;
    color: #848475;

}

    }

</style>

<body>
    <header>

        <div>
            <img width="100px" height="50px" src="nicepagelogo.png" alt="">
        </div>
        <div>
            
        </div>
    </header>
    <br>
    <br>
    <br>


    <main>
        <div class="container-dark-colour">

        </div>
        <div class="container fit-to-container">
            <div class="container-image">
                <img class="sofa-image fit-to-container" src="44-min (1).jpg" alt="">
            </div>

            <div class="item">
                <h3 class="item1 item5">Design Concept</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, placeat!</P>
                <a class="item-anchor" href="">More</a>

            </div>
            <div class="item item10">
                <h3 class="item2 item5">Space Planning</h3>
                <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, praesentium!</P>
                <a class="item-anchor" href="">More</a>

            </div>

            <div class="item item10">
                <h3 class="item3 item5">Development </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, prasentium!</p>
                <a class="item-anchor" href="">More</a>
            </div>

        </div>
    </main>
</body>

</html>