<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trave Tour Tempelate</title>
    <link rel="stylesheet" href="Index.css">
    <style>
    

        @media only screen and (max-width: 455px) {

            body {

                background-color: white;
            }
        }

        @media only screen and (max-width: 455px) {
            div.container2 {
                display: flex;
                margin: 80px;
                flex-direction: column;
                flex-wrap: wrap;

            }
        }

        @media only screen and (max-width: 455px) {

            div.container3 {
                position: absolute;
                top: 2px;

                border: 1px solid black;
                background-color: #AA336A;
                color: aqua;
                width: 500px;
                height: 350px;
                margin: 200px;
                margin-left: 0px;
                z-index: -10;
            }
        }

        @media only screen and (max-width: 455px) {
            div.container2 {
                z-index: 10;
                position: sticky;
                width: 360px;
                height: 300PX;
                margin-top: 0px;
                margin-left: 30px;
                border: 1px solid black;
                background-color: white;
            }
        }

        @media only screen and (max-width: 455px) {
            img {
                margin-top: 0%;
                padding-left: 20px;
                margin: 0px;
                width: 600px;
                height: 400px;
            }

        }

        @media only screen and (max-width: 800px) {

        div span
        {
            display: none;
        }
        }
    </style>
</head>

<body>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="icon-bar">
        <img class="image2" src="logo.png" alt="">
        <ul>
            <li>
                <a class="active" href="#"><i class="fa fa-home"> <span>Home</span></i></a>
            </li>
            <li>

                <a class="active" href="#"><i class="fa fa-search"><span>Search</span></i></a>
            </li>
            <li>

                <a class="active" href="#"><i class="fa fa-envelope"><span>Inbox</span></i></a>
            </li>
            <li>

                <a class="active" href="#"><i class="fa fa-globe"></i><span>Contact</span></a>
            </li>
            <li>
                <a class="active" href="#"><i class="fa fa-trash"></i><span>Address</span></a>

            </li>
        </ul>

    </div>
    <div class="container5  ">
        <img class="image2" src="logo.png" alt="">
    </div>
    <div class="container1 ">
        <img src="picture1.jpg" alt="">
    </div>
    <div class="container2">
        <H2>
            Award-wining Dental Practice
        </H2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.
        </p>
        <button class="button">
            Learn more
        </button>

    </div>
    <div class="container3 ">
    </div>

</body>

</html>